<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Tugas hari 2</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="box">
        <img src="https://sanbercode.com/assets/img/identity/logo-horizontal.svg" width="400" height="100">
        <h1> <b>Article Post</b> </h1>
        <div> 
            <h3> <a href="https://sanbercode.com/">Lorem Post 1</a></h3>
            <h4>Lorem Input Dolor Sit Amet, mea te verear signiverumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.sit erant patrioque
                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.</h4>
        </div>
        <div>
        <h3> <a href="https://sanbercode.com/">Lorem Post 1</a></h3>
        <h4>Lorem Input Dolor Sit Amet, mea te verear signiverumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.sit erant patrioque
            delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.</h4>
        <div class="a"><p>Lihat Data Peserta</p></div>
    </div>
    </div>
</body>
</html>